<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Home</title>
</head>
<body>

    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="secondpage.html">Visit Second Page</a></li>
        </ul>
    </nav>

    <section>
        <h2>About Me</h2>
        <p>Hello, I'm Thriveni Reddy. This is my personal website where I share information about myself and my interests.</p>
       
    </section>

    <section>
        <h2>My Hobbies</h2>
        <p>Here are a few things I enjoy doing:</p>
        <ul>
            <li>Reading Books</li>
            <li>Dancing</li>
            <li>Travelling</li>
            <li>Driving</li>
        </ul>
    </section>

    <section>
        <h2>Recent Achievements</h2>
        <ol>
            <li>Achieved a high GPA of 9.0 in my Bachelor's</li>
            <li>Completed relevant online courses related to Computer Science</li>
            <li>Collaborated with classmates on group projects in my bachelor's</li>
	    <li>Participated in extracurricular activities such as Group Discussions and Seminars</li>
        </ol>
    </section>
    <section id="contact">
    <h2>Contact</h2>
    <p>Feel free to reach out to me through the following channels:</p>
    <ul>
        <li>Email: thrivenireddyb@gmail.com</li>
        <li>LinkedIn: linkedin.com/in/thrivenireddyb</li>
        <li>GitHub: github.com/thrivenireddybethi</li>
    </ul>
    </section>

    <footer>
        <p>&copy; 2024 Thriveni Reddy. All rights reserved.</p>
    </footer>

</body>
</html>