<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thriveni Reddy - Second Page</title>
</head>
<body>

    <header>
        <h1>Second Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="mypersonal.html">Back to Home</a></li>
        </ul>
    </nav>

    <section>
        <h2>More About Me</h2>
        <p>On this page, you'll find additional details about my background, Role Model, projects and future goals.</p>
        
    </section>
<section>
       <h2>My Role Model</h2>
       <img src="https://cdn.vox-cdn.com/thumbor/mbGE0bwAi0wmNBc56Sux7cTrH-I=/0x0:3200x2133/920x613/filters:focal(1055x678:1567x1190):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/68759419/450831356.0.jpg" alt text="Jeff Bezos">

    <section>
        <h2>Education</h2>
        <p>I have studied at the following institutions:</p>
        <table border="1">
            <tr>
                <th>Academic Qualification</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Pinegrove Junior College</td>
		<td>2017-2019</td>
	    </tr>
            <tr>
                <td>Bachelor's</td>
                <td>Gurunanak Institutions</td>
                <td>2019-2023</td>
            </tr>
            <tr>
                <td>Master's</td>
                <td>University of Wisconsin-Milwaukee</td>
                <td>2023-2024</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>Plagiarism Detection By Deep Learning Technique</li>
            <li>Twitter Sentiment Analysis</li>
            <li>Cancer Disease Prediction by using Machine Learning</li>
        </ul>
    </section>
    <section>
	<h2>My Future Goal</h2>
	<p>My future goal is to excel as a software engineer in a top-tier company. Fueled by a passion for technology, I am committed to continuous improvement and contributing my skills to innovative projects.</p>
	<p>I also want to build cool stuff and work for a company that isn't evil.</p>
	<p>I also want to Contribute to something meaningful, that improves people's lives.</P>
    <footer>
        <p>&copy; 2024 Thriveni Reddy. All rights reserved.</p>
    </footer>

</body>
</html>